<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pumpkin Drop</title>
<style>
    body{ background-color: black;
     
        background-image: url("images/forestbackground.jpg");
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
        color: darkorange;
        text-align:  center;
        font-family: 'Source Sans Pro', sans-serif;
   }
    #canvas{border: solid 5px #fff;}
    
    #canvasDiv{
                    display: flex;
                      justify-content: center;}

   
        
    }

    
    
    
    
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Creepster&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body>
<h1 style="font-family: 'Creepster'">Pumpkin Drop</h1>
    <p>It's raining pumpkins in the spooky forest! Avoid being hit by them! Use the left and right arrow keys to move and see how long you can survive!</p>

<div id="canvasDiv"><canvas id="canvas" width="930" height="700"></canvas>
    </div>
    <div><h2 id='timer'>secs</h2></div>


 
<script src="js/script.js"></script>
</body>
</html>
